% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Wed Jan 15 12:10:15 2020
\begin{table}[tp]
\centering
\begin{footnotesize}
\caption{Compostion of firms by year} 
\label{compnfirms}
\begin{tabular}{lr}
  \hline
Year & Number of firms \\ 
  \hline
1988 &  23 \\ 
  1989 &  60 \\ 
  1990 &  44 \\ 
  1991 &  56 \\ 
  1992 &  74 \\ 
  1993 & 148 \\ 
  1994 & 437 \\ 
  1995 & 562 \\ 
  1996 & 385 \\ 
  1997 & 388 \\ 
  1998 & 818 \\ 
  1999 & 1130 \\ 
  2000 & 3346 \\ 
  2001 & 3847 \\ 
  2002 & 3889 \\ 
  2003 & 4447 \\ 
  2004 & 4675 \\ 
  2005 & 5151 \\ 
  2006 & 5344 \\ 
  2007 & 5456 \\ 
  2008 & 5638 \\ 
  2009 & 5903 \\ 
  2010 & 5917 \\ 
  2011 & 5330 \\ 
  2012 & 4737 \\ 
  2013 & 4320 \\ 
  2014 & 4050 \\ 
  2015 & 3087 \\ 
  2016 & 2477 \\ 
  2017 &   3 \\ 
   \hline
\end{tabular}
\end{footnotesize}
\end{table}
