% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Wed Jan 15 12:10:19 2020
\begin{table}[H]
\centering
\begin{footnotesize}
\caption{Composition of firms based on trade market participation} 
\label{comp_table}
\begin{tabular}{lrrrrr}
  \hline
Year & None & Export only & Import only & Both & Total \\ 
  \hline
2001 & 0.28 & 0.08 & 0.18 & 0.46 & 3847 \\ 
  2002 & 0.29 & 0.08 & 0.18 & 0.46 & 3889 \\ 
  2003 & 0.30 & 0.08 & 0.18 & 0.44 & 4447 \\ 
  2004 & 0.32 & 0.09 & 0.16 & 0.43 & 4675 \\ 
  2005 & 0.35 & 0.08 & 0.16 & 0.41 & 5151 \\ 
  2006 & 0.34 & 0.08 & 0.16 & 0.42 & 5344 \\ 
  2007 & 0.35 & 0.08 & 0.16 & 0.42 & 5456 \\ 
  2008 & 0.34 & 0.08 & 0.16 & 0.42 & 5638 \\ 
  2009 & 0.35 & 0.08 & 0.15 & 0.42 & 5903 \\ 
  2010 & 0.36 & 0.08 & 0.16 & 0.40 & 5917 \\ 
  2011 & 0.37 & 0.08 & 0.15 & 0.41 & 5330 \\ 
  2012 & 0.35 & 0.07 & 0.14 & 0.44 & 4737 \\ 
  2013 & 0.33 & 0.08 & 0.14 & 0.45 & 4320 \\ 
  2014 & 0.31 & 0.08 & 0.14 & 0.47 & 4050 \\ 
  2015 & 0.24 & 0.08 & 0.14 & 0.54 & 3087 \\ 
  2016 & 0.20 & 0.07 & 0.14 & 0.58 & 2477 \\ 
   \hline
\end{tabular}
\end{footnotesize}
\end{table}
