
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Nov 13, 2019 - 05:35:17  CET
\begin{table}[!htbp] \centering 
  \caption{Effect of Traded Value on Lagged Productivity} 
  \label{contprod} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & t-1 & t-2 & t-3 \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 $log(Export)_{it}$ & 0.048$^{***}$ & 0.035$^{***}$ & 0.026$^{***}$ \\ 
  & (0.002) & (0.002) & (0.003) \\ 
  & & & \\ 
 $log(import)_{it}$ & 0.081$^{***}$ & 0.056$^{***}$ & 0.038$^{***}$ \\ 
  & (0.002) & (0.002) & (0.003) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 27,544 & 22,547 & 18,523 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
