
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Dec 15, 2019 - 05:01:35  CET
\begin{table}[H] \centering 
  \caption{Export and Import Premia} 
  \label{expimppremia} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & Sales & Gross Fixed Assets & Raw Materials & Salary \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 $d_{it}^{X}$ & 0.422$^{***}$ & 0.209$^{***}$ & 0.422$^{***}$ & 0.311$^{***}$ \\ 
  & (0.014) & (0.011) & (0.016) & (0.012) \\ 
  & & & & \\ 
 $d_{it}^{M}$ & 0.430$^{***}$ & 0.188$^{***}$ & 0.451$^{***}$ & 0.287$^{***}$ \\ 
  & (0.012) & (0.009) & (0.013) & (0.010) \\ 
  & & & & \\ 
 $Age_{it}$ & 0.039$^{***}$ & 0.048$^{***}$ & 0.041$^{***}$ & 0.062$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  & & & & \\ 
 $d_{it}^{X}*d_{it}^{M}$ & $-$0.060$^{***}$ & 0.023$^{*}$ & $-$0.037$^{**}$ & $-$0.004 \\ 
  & (0.016) & (0.012) & (0.019) & (0.014) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Fixed Effects & Yes & Yes & Yes & Yes \\ 
Time Dummies & Yes & Yes & Yes & Yes \\ 
Observations & 73,882 & 73,882 & 73,882 & 73,882 \\ 
R$^{2}$ & 0.142 & 0.171 & 0.137 & 0.255 \\ 
Adjusted R$^{2}$ & 0.026 & 0.059 & 0.021 & 0.154 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
