% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Mon Jan 20 15:13:10 2020
\begin{table}[ht]
\centering
\begin{tabular}{lrr}
  \hline
Variables & Median & IQR \\ 
  \hline
  Gross fixed assets & 280.20 & 1002.75 \\
    Expenditure on Power \& fuel & 18.80 & 72.00 \\ 
  Raw material Expenses & 277.00 & 966.33 \\ 
  Salaries \& wages & 25.30 & 94.50 \\ 
  Sales & 593.40 & 1987.90 \\ 
  Export of goods & 112.50 & 518.25 \\ 
  Export of services & 11.80 & 69.90 \\ 
              Import of finished goods  & 39.65 & 219.93 \\ 
  Import of raw materials  & 70.10 & 325.65 \\ 
  Import of stores and spares  & 4.60 & 22.90 \\ 
  Profit after tax & 8.10 & 62.90 \\ 
   \hline
   \multicolumn{3}{r}\textit{Note:}  {\footnotesize Variable values are 
 in INR Million}\\
\end{tabular}
\caption{Data Variables} 
\label{indicator}
\end{table}
