
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Dec 16, 2019 - 12:24:42  CET
\begin{table}[H] \centering 
  \caption{Productivity Evolution LP (Discrete)} 
  \label{prod} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & $\omega_{it}$ \\ 
\hline \\[-1.8ex] 
 $\alpha_{1}$ & 0.701$^{***}$ \\ 
  & (0.005) \\ 
  & \\ 
 $\alpha_{2}$ & 0.082$^{***}$ \\ 
  & (0.002) \\ 
  & \\ 
 $\alpha_{3}$ & $-$0.008$^{***}$ \\ 
  & (0.0003) \\ 
  & \\ 
 $\alpha_{4}$ & 0.002 \\ 
  & (0.007) \\ 
  & \\ 
 $\alpha_{5}$ & 0.035$^{***}$ \\ 
  & (0.005) \\ 
  & \\ 
 $ \alpha_{6}$ & $-$0.006 \\ 
  & (0.009) \\ 
  & \\ 
 $\alpha_{0}$ & 0.341$^{***}$ \\ 
  & (0.007) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 62,487 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
