
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Jan 12, 2020 - 03:40:41  CET
\begin{table}[H] \centering 
  \caption{Productivity Evolution LP (Discrete)} 
  \label{prod} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & $\omega_{it}$ \\ 
\hline \\[-1.8ex] 
 $\omega_{it-1}$ & 0.701$^{***}$ \\ 
  & (0.005) \\ 
  & \\ 
 $\omega_{it-1}^{2}$ & 0.082$^{***}$ \\ 
  & (0.002) \\ 
  & \\ 
 $\omega_{it-1}^{3}$ & $-$0.008$^{***}$ \\ 
  & (0.0003) \\ 
  & \\ 
 $d_{it-1}^{X}$ & 0.002 \\ 
  & (0.007) \\ 
  & \\ 
 $d_{it-1}^{M}$ & 0.035$^{***}$ \\ 
  & (0.005) \\ 
  & \\ 
 $d_{it-1}^{X}*d_{it-1}^{M}$ & $-$0.006 \\ 
  & (0.009) \\ 
  & \\ 
 Constant & 0.341$^{***}$ \\ 
  & (0.007) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 62,487 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
