
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Jan 04, 2020 - 05:48:12  CET
\begin{table}[!htbp] \centering 
  \caption{Cobb-Douglus coefficients ACF (Continuous)} 
  \label{regACFcont} 
\begin{tabular}{@{\extracolsep{5pt}} ccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Value & Bootstrap Standard Errors \\ 
\hline \\[-1.8ex] 
\$L\_\{it\}\$ & $0.061$ & $0.110$ \\ 
\$K\_\{it\}\$ & $0.603$ & $0.060$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
