
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Dec 16, 2019 - 12:22:38  CET
\begin{table}[H] \centering 
  \caption{Cobb-Douglus coefficients} 
  \label{regLP} 
\begin{tabular}{@{\extracolsep{5pt}} ccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Value & Bootstrap Standard Errors \\ 
\hline \\[-1.8ex] 
$ \beta_{L}$\ & $0.299$ & $0.006$ \\ 
$ \beta_{K}$ & $0.437$ & $0.021$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
